{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}

  "MailSettings": {
    "MailTo": "MailToProd@mycompany.com",
    "MailFrom": "MailFromProd@mycompany.com"
  }
}